<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>insert</title>

    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"
    ></script>
    <style>
        .flex_main_container {
            display: flex;
            flex-direction: column;
            margin-top: 1.6em;
            margin-bottom: 1.6em;
            margin-left: 30vh;
            margin-right: 30vh;

            row-gap: 3vh;
            padding-top: 3vh;
            padding-bottom: 20vh;
            border: 1px solid black;

            align-items: center;
        }

        .flex_explanation_container {
            display: flex;
            /*column-gap: ;*/
            justify-content: center;
            align-items: center;
        }

        .flex_item1 {
        }

        .flex_item2_grid {
            display: grid;
            align-items: center;

            grid-template-columns: 1fr 3fr;
        }

        .flex_item2_grid label {
            text-align: center;
        }

        .input {
            margin: 3vh;
            box-shadow: 1px 1px 3px 1px #dadce0;
        }

        textarea {
            margin: 3vh;
            box-shadow: 1px 1px 3px 1px #dadce0;
            text-after-overflow: left;
        }

        #add_button {
            border-radius: 10%;

            width: 7vh;
            font-size: 3vh;
            font-weight: bold;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01"
                    aria-controls="navbarTogglerDemo01"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="/">Dev-Reading</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a
                                class="nav-link active"
                                aria-current="page"
                                href="/"
                        >Home</a
                        >
                    </li>
                    <li class="nav-item">
                        <a
                                class="nav-link active"
                                aria-current="page"
                                href="/newBook"
                        >Insert</a
                        >
                    </li>
                    <li class="nav-item">
                        <a
                                class="nav-link active"
                                aria-current="page"
                                href="/login"
                        >Login</a
                        >
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input
                            class="form-control me-2"
                            type="search"
                            placeholder="Search"
                            aria-label="Search"
                    />
                    <button class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
</div>

<div class="flex_main_container">
    <div class="flex_explanation_container">
        <div class="flex_item1">
            <input id="input_file" type="file" name="file"/>
        </div>
        <div class="flex_item2_grid">
            <div>
                <label> 책이름 :</label>
            </div>
            <div>
                <input id="input_title" class="input"/>
                <br/>
            </div>

            <div>
                <label> 한 줄 요약 :</label>
            </div>
            <div>
                <textarea id="input_summary" class="input"></textarea>
                <br/>
            </div>
            <div>
                <label> 가격 : </label>
            </div>
            <div>
                <input id="input_price" class="input"/>
                <br/>
            </div>
        </div>
    </div>

    <div class="evaluation">
        <table>
            <tr>
                <th>dev-corse</th>
                <th>junior</th>
                <th>middle</th>
            </tr>
            <tr>
                <td>👍</td>
                <td>👍</td>
                <td>👍</td>
            </tr>
            <tr>
                <td>
                    <input id="evaluation_devCourse"/>
                </td>
                <td>
                    <input id="evaluation_junior"/>
                </td>
                <td>
                    <input id="evaluation_middle"/>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <button id="add_button" onclick="postRequestMultiPart()">OK</button>
    </div>
</div>
<script>
    function postRequestMultiPart() {
        var formData = new FormData;

        var file = document.getElementById("input_file").files[0];
        var input_title = document.getElementById("input_title").value;
        var input_summary = document.getElementById("input_summary").value;
        var input_price = document.getElementById("input_price").value;
        var input_devCourse = document.getElementById("evaluation_devCourse").value;
        var input_junior = document.getElementById("evaluation_junior").value;
        var input_middle = document.getElementById("evaluation_middle").value;

        var json = JSON.stringify({
            title: input_title,
            summary: input_summary,
            price: input_price,
            devCourse: input_devCourse,
            junior: input_junior,
            middle: input_middle
        })

        const blob = new Blob([json], {type: "application/json"});
        formData.append("bookAddRequest", blob);
        formData.append("bookImage", file);

        console.log("formData: " + formData);
        fetch("http://localhost:8080/api/newBook", {
            method: "POST",
            body: formData,
        }).then((response) => {
                console.log("response: " + response)
                return response.json();
            }
        ).then((jsonData) => {
            console.log("jsonData: " + jsonData);
            var bookId = jsonData["bookId"];
            console.log("bookId: " + bookId);
            console.log("jsongData.stringfy(): " + JSON.stringify(jsonData));
            window.location.href = "http://localhost:8080/books/" + bookId;
        })
            .catch((error) => {
                console.error('Error:', error);
            });
    }
</script>
</body>
</html>
